<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: red;
				background-image:url("Back.jpg");
				background-attachment: fixed;
				background-repeat: none;
				background-size: cover;
				font-family: Handlee;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: auto;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			
			ul {
				list-style-type: none;
				background-color: #333;
				margin: 0px;
				overflow: hidden;
				padding: 0px;
				
			}
			
			li {
				float: left;
				width: 175px;
			
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				text-decoration: none;
				padding: 14px 16px;
				
			}
			
			li a:hover {
				background-color: #111;
			
			}
			
			.current {
				background-color: red;
			}

			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a class="current" href="Life is strange overview.html">Overview</a></li>
			  <li><a href="H:\My Documents\Web design\Nav menus\Is">Is</a></li>
			  <li><a href="H:\My Documents\Web design\Nav menus\Very">Very</a></li>
			  <li><a href="H:\My Documents\Web design\Nav menus\Nice">Nice</a></li>
			</ul>
		<div class="content">
		
			<h1>Overview</h1>
			
			<img src="DONTNOD.jpg">
			
			<p>Most games will try to bring the player into a new and fantastic world, with characters personalities can be summarized in one or two sentences. The indie developer Dontnod Entertainment managed to raise the bar for story telling in the gaming industry and crafted many powerful moments within the beautiful melancholic story. All the characters feel alive and real; the writers managed to portray serious issues and the most human moments with the respect they deserve.</p>
			
			<img src="nice.jpg" width="600" height="250">
			
			<p>The story follows university student Max Caufield after she discovers her ability to rewind time which she uses to save her childhood best friend Chloe Prices’ life. A fair time is spent exploring the backstories of Max and Chloe as well as looking into the life of the other students on the university campus. The duo then being to uncover disappearances on campus and the story takes a turn into a detective thriller.</p>
		</div>
	</div>

	</body>
</html>